<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="xx.css">
  <style>
  /*此标签内书写css样式*/
  /*css样式比较多*/
  div{
    width: 100px;
    /*设置宽100像素*/
    height: 100px;
    /*设置高100像素*/
    background-color: #fff;
    /*设置背景色*/
    color: #fff;
    /*设置字体颜色*/
    text-align: center;
    /*设置文本居中 left居左  right 居右*/
    text-decoration: none;
    /*none设置下划线消失 underline为下划线  overline为上划线 line-through 中划线*/
     padding-left: 10px;
     /*设置元素内边距 left是左边距*/
     padding-right:10px;
     /*设置元素内边距 right是右边距*/
     padding-top: 10px;
     /*设置元素内边距 top是上边距*/
     padding-bottom: 10px;
     /*设置元素内边距 bottom下是边距*/
     margin-left: 10px;
     /*margin同padding属性相似 不同的是设置元素外边距*/
     /*同样是有上右下左四个属性值*/
    border-top: 1px solid #ccc;
    /*给元素设置 1像素 直线 颜色为灰色的上边框 同样可以设置上右下左四种属性*/
    /*如果写成border: 1px solid #ccc; 是设置四边边框*/
    border-radius: 5px;
    /*给元素设置圆角 弧度为5像素*/
    float: left;
    /*元素向左浮动*/
    float: right;
    /*元素向右浮动*/
  }

  </style>
</head>
<body>
  <!-- 此标签内书写页面结构 -->
  <div class="warp">
    <div>
      <!-- 结构一般都是div包裹 div内部可以嵌套其他标签 -->
      <!-- 标签分为行级标签和块级标签 -->
      <!-- 块级标签内部可以嵌套行级标签 反之则不行 -->
      <!-- 块级标签
      div
       p – 文本
       <p>hello</p>
      form – 交互表单
      <form></form>
      h1 – 大标题
      <h1>hello</h1>
      h2 – 副标题
      <h1>hello</h1>
      h3 – 3级标题
      <h1>hello</h1>
      h4 – 4级标题
      <h1>hello</h1>
      h5 – 5级标题
      <h1>hello</h1>
      h6 – 6级标题
      <h1>hello</h1>
      ul – 无序列表 -->
      <!-- <ul>
        <li></li>
      </ul>
      <ul>
        ul是同li配套使用的 -->
      <!-- 行级元素
      <a href=""></a> 网页中的链接
      br – 换行
      em – 强调
      i – 斜体
      img – 图片
      button  点击按钮
      <img src="图片的路径（图片在文件夹的位置）" alt="">
      input – 输入框
      <input type="text">
      label – 表格标签
      select – 项目选择
      span – 常用内联容器，定义文本内区块
      sub – 下标
      sup – 上标
      textarea – 多行文本输入框
      lable select textarea 都是在form表单内部使用
      -->

    </div>
  </div>
  <script>
    // 内部书写js
    // 后期学习
  </script>
</body>
</html>
